#include "resource.h"
#include <winres.h>

IDI_CLIPPING ICON "clipboard.ico"

1 24 "app.manifest"

IDD_SETTINGS DIALOGEX 0, 0, 220, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ClipPing Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Overlay color:", -1, 10, 12, 50, 8
    PUSHBUTTON      "Choose...", IDC_BTN_COLOR, 65, 10, 50, 14
    CONTROL         "", IDC_COLOR_PREVIEW, "Static", SS_OWNERDRAW | WS_BORDER, 122, 10, 30, 14

    LTEXT           "Overlay type:", -1, 10, 34, 50, 8
    COMBOBOX        IDC_CMB_OVERLAY, 65, 32, 87, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    AUTOCHECKBOX    "Start with Windows", IDC_CHK_AUTOSTART, 10, 56, 80, 10

    PUSHBUTTON      "Preview", IDC_BTN_PREVIEW, 10, 78, 50, 14

    DEFPUSHBUTTON   "OK", IDOK, 105, 108, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 160, 108, 50, 14
END
